BUILDPACK_URL=https://github.com/RealLukeMartin/heroku-buildpack-php.git
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKETNAME=
S3_PREFIX=
